# ShareAutoPack

./: README.md  build.gradle
.config/: build.bat
app/: build.gradle  sharepack.jks  signing.properties
app/baidu/release/: output.json  share1.0_baidu.apk
app/src/androidTest/java/com/share/autopackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/autopackage/: ChannelUtil.java  MainActivity.java  MetaDataUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/share/autopackage/: ExampleUnitTest.java
app/tencent/release/: output.json  share1.0_tencent.apk
gradle/wrapper/: gradle-wrapper.properties
